// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",
	"position": "bottom",
	"height": 21,

	"modules-left": [
		"sway/workspaces",
		"custom/arrow10",
	],

	"modules-center": [
		"sway/window",
		"sway/mode",
	],

	"modules-right": [
		"custom/arrow1",
		"pulseaudio",
		"custom/arrow2",
		"network",
		//"custom/arrow3",
		//"memory",
		//"custom/arrow4",
		//"cpu",
		//custom/arrow5",
		//temperature",
		//custom/arrow6",
		//"sway/language",
		"custom/arrow7",
		"battery",
		"custom/arrow8",
		"tray",
		"clock#date",
		"custom/arrow9",
		"clock#time"
	],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"battery": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}%", // Icon: bolt
		"format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"", // Icon: battery-full
			"", // Icon: battery-three-quarters
			"", // Icon: battery-half
			"", // Icon: battery-quarter
			""  // Icon: battery-empty
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 1,
		"format": "{:%-l:%M %P}",
		"tooltip-format": "{:%H:%M:%S}",
		"tooltip": true
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b}", // Icon: calendar-alt
		"tooltip-format": "{:%A %e %B %Y}",
		"tooltip": true
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%", // Icon: microchip
		"states": {
		  "warning": 70,
		  "critical": 90
		}
	},

	"memory": {
		"interval": 5,
		"format": " {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"network": {
		"interval": 5,
		"format-wifi": " {essid}", // Icon: wifi
		"tooltip-format-wifi": "{ipaddr} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "Offline",
		"format-disabled": "",
		"tooltip": true,
	},

	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>", // Icon: expand-arrows-alt
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 80,
		"tooltip": false
	},

	"sway/workspaces": {
		"all-outputs": false,
		"disable-scroll": false,
		"format": "{value}",
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " {volume}%",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
//		"on-click": "pavucontrol"
	},

	"tray": {
		"icon-size": 21
		//"spacing": 10
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	}
}
